body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body:not(.viewing) ul {
    padding-left: 2.5rem
}

.viewing ul{
    padding-left: 2.8rem;
}

.cell-container.description div ul{
    padding-left: 7rem;
}
.viewing #titleHeader{
    margin-bottom: 8px;
}

.page-header {
    margin-top: 0;
}

.viewing .grid-container{
    display:flex;
    width: 100%;
    grid-template-columns: auto auto auto;
    margin-bottom: 8px;
    padding-right: 8px;
}

.viewing .grid-container > div{
    width: calc(33.33% - 13px);
    margin-top: 8px;
}

body:not(.viewing) .grid-container{
    display:grid;
    width: 100%;
}

.viewing .cell-contents{
    margin: 8px 0 0 8px;
    display:flex;
}

.viewing .cell-container{
    background: linear-gradient(to left, white 50%, #DD3326 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    cursor: pointer;
    width:100%;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: 1px solid rgb(206, 206, 206);
    padding-bottom: 15px;
    position: relative;
}

.viewing .cell-container:hover{
    transition: all 0.35s ease-in;
    color: white;
    background-position: left bottom;
}

.viewing .cell-container:hover h3, .viewing .cell-container:hover h1{
    color:white;
}

body:not(.viewing) .cell-contents{
    display:flex;
    width: 100%;
    padding: 8px 8px 0 8px;
}


body:not(.viewing) .cell-container{
    border: 1px solid rgb(206, 206, 206);
    padding-top: 15px;
    padding-bottom: 15px;
}

.viewing .pop-up-container {
    display:none;
}

body:not(.viewing) .pop-up-container{
    border: 1px solid rgb(206, 206, 206);
}

.cell-container > *{
    padding: 0 20px 0 20px;
}

.pop-up-container > div{
    padding: 15px;
}

.content{
    width: 100%;
    bottom: 0;
    left: 0;
    overflow: auto;
    right: 0;
    top: 0;
    z-index: 1010;
    min-width: 320px;
}

.click-to-learn{
    display:none;
}
.viewing .click-to-learn{
    display: none;
    color: white;
    margin: 0 20px 0 0;
    padding: 0;
    position:absolute;
    bottom: 0;
    right: 0;
}
video{
    width: 100%;
}

body:not(.viewing) .click-to-learn{
    display:none;
}

.viewing .cell-contents:hover .click-to-learn{
    display: block;
}

.description{
    margin-right: 8px;
}

.viewing #Column1,
.viewing #Column2,
.viewing #Column3{
    width: calc(100% / 3);
    margin-top: 0;
}


body:not(.viewing) #Column1,
body:not(.viewing) #Column2,
body:not(.viewing) #Column3 {
    display: none;
}

.viewing div.content div#editGrid{
    display:none;
}

body:not(.viewing) .cell-contents > div:first-child {
    margin-left: 0;
    width: calc(50% - 4px);
}

body:not(.viewing) .cell-contents > div {
    margin: 0 4px;
    width: calc(50% - 4px);
}

body:not(.viewing) .cell-contents:last-child {
    padding-bottom: 8px;
}
.cell-contents > div:last-child {
    margin-right: 0;
}

body:not(.viewing) h3{
    text-indent: 0;
}

.viewing h3{
    text-indent: -32px;
    padding-left: 52px;
}

@media only screen and (max-width:481px)  {
    /* smartphones, iPhone, portrait 480x320 phones */
    body{
        font-size: 12px;
    }
    .cell-contents{
        flex-direction: column;
    }
    .cell-contents > div:first-child{
        width: 100%;

    }
    .cell-contents > div{
        width: 100%;
    }
    .cell-contents > div:last-child {
        margin: 0;
    }
    .viewing .grid-container{
        grid-template-columns: auto;
        padding-right: 0;
        display:inline-block;
    }
    .viewing .cell-contents {
        margin: 8px 8px 0 8px;
    }

    .viewing .grid-container > div{
        width: calc(100% - 16px);
    }
    body:not(.viewing) .cell-contents > div {
        margin: 0;
        width: 100%;
    }
    body:not(.viewing) .cell-contents > div:first-child {
        width: 100%;
    }

    .viewing  #Column1{
        width: 100%;
    }

    .viewing  #Column2{
        width: 100%;
    }

    .viewing  #Column3{
        width:  100%;
    }
    .viewing h3{
        text-indent: -24px;
        padding-left: 44px;
    }
}

@media only screen and (max-width:767px) and (min-width: 481px)  {
    /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
    body{
        font-size: 13px;
    }
    .cell-contents{
        flex-direction: column;
    }
    .cell-contents > div:first-child{
        width: 100%;

    }
    .cell-contents > div{
        width: 100%;
    }
    .cell-contents > div:last-child {
        margin: 0;
    }
    .viewing .grid-container{
        grid-template-columns: auto;
        padding-right: 0;
        display:inline-block;

    }
    .viewing .cell-contents {
        margin: 8px 8px 0 8px;
    }

    body:not(.viewing) .cell-contents > div {
        margin: 0;
        width: 100%;
    }
    body:not(.viewing) .cell-contents > div:first-child {
        width: 100%;
    }

    .viewing  #Column1{
        width: 100%;
    }

    .viewing  #Column2{
        width: 100%;
    }

    .viewing  #Column3{
        width:  100%;
    }
    .viewing h3{
        text-indent: -25px;
        padding-left: 45px;
    }
}
@media only screen and (max-width:961px) and (min-width: 767px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    body{
        font-size: 14px;
    }
    .viewing h3{
        text-indent: -25px;
        padding-left: 45px;
    }

}
@media only screen and (max-width:1025px) and (min-width: 961px){

}

@media only screen and (max-width:1281px) and (min-width: 1025px){
    /* big landscape tablets, laptops, and desktops */


}

@media only screen and (min-width:1281px){
    /* hi-res laptops and desktops */


}