<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/shared/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/template.css">
    <title>Template</title>
</head>
<body class="">

    <div class="content">
        <div id="titleHeader"><h1 class="page-header">Course</h1>
        </div>

        <div class="cell-contents">

            <div id="" class="cell-container description">
                <h1>Description</h1>

                <div>
                    <ul>
                        <li>Bullet</li>
                    </ul>
                </div>
                <div class="click-to-learn">Click to learn >></div>
            </div>



            <div class="pop-up-container">
                <h3 class="page-header">Description Pop Up Title</h3>
                <div class="pop-up-contents"><p>Pop Up Contents</p></div>
            </div>

        </div>

        <div class="grid-container">
            <div id="Column1" class="">

            </div>

            <div id="Column2"  class="">

            </div>

            <div id="Column3" class="">

            </div>
        </div>


        <div id="editGrid" class="grid-container">


            <div id="cell-1" class="cell-contents">

                    <div class="cell-container">
                        <h3>1. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as </h3>
                        <div><ul><li>Cell Contents <ul><li>sadfsafdsdf<ul><li>sadfsadfasdfsadf</li></ul></li><li>sadfsadfsadfsadf</li></ul></li><li>sadfasdfsadfsadf</li><li>asdfsafd</li></ul></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><ul><li>Cell Contents <ul><li>sadfsafdsdf<ul><li>sadfsadfasdfsadf</li></ul></li><li>sadfsadfsadfsadf</li></ul></li><li>sadfasdfsadfsadf</li><li>asdfsafd</li></ul></div>

                    </div>

            </div>

            <div id="cell-2" class="cell-contents">

                    <div class="cell-container">
                        <h3>2. Cell 2 Title asf asd fsad sadf saf sa fsf</h3>
                        <div><p>Cell Contents Cell Contents Cell Contents Cell Contents Cell Contents  Cell Contents Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-3" class="cell-contents">

                    <div class="cell-container">
                        <h3>3. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                        <div><p>Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-4" class="cell-contents">

                    <div class="cell-container">
                        <h3>4. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                        <div><p>Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-5" class="cell-contents">

                    <div class="cell-container">
                        <h3>5. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                        <div><p>Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-6" class="cell-contents">

                    <div class="cell-container">
                        <h3>6. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                        <div><p>Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-7" class="cell-contents">

                    <div class="cell-container">
                        <h3>7. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                        <div><p>Cell Contents</p></div>
                        <div class="click-to-learn">Click to learn >></div>
                    </div>



                    <div class="pop-up-container">
                        <h3 class="page-header">Pop-up Title</h3>
                        <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                    </div>

            </div>

            <div id="cell-8" class="cell-contents">

                <div class="cell-container">
                    <h3>8. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                    <div><p>Cell Contents</p></div>
                    <div class="click-to-learn">Click to learn >></div>
                </div>



                <div class="pop-up-container">
                    <h3 class="page-header">Pop-up Title</h3>
                    <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                </div>

            </div>

            <div id="cell-9" class="cell-contents">

                <div class="cell-container">
                    <h3>9. Cell 1 Title asdf sadfsa fdsa fdsad fsaf asd as</h3>
                    <div><p>Cell Contents</p></div>
                    <div class="click-to-learn">Click to learn >></div>
                </div>



                <div class="pop-up-container">
                    <h3 class="page-header">Pop-up Title</h3>
                    <div class="pop-up-contents"><p>Pop-up Contents</p></div>
                </div>

            </div>

        </div>

    </div>

    <script src="/shared/js/smithu.js"></script>
    <script src="/shared/js/plugins/jquery.min.js"></script>
    <script src="src/template.js" type="text/javascript"></script>

</body>
</html>